#题目：809*??=800*??+9*??+1   其中??代表的两位数,8*??的结果为两位数，9*??的结果为3位数。求??代表的两位数，及809*??后的结果。  

for i in range(10,100):
    if 8*i <100 and 100 <= 9*i < 1000:
        print(f"??代表的两位数为{i}，809*??后的结果为{800*i+9*i+1}")

